{
	"python.autoComplete.extraPaths": [
		"/home/go4av05/build_ws/install/urdf_pkg/lib/python3.10/site-packages",
		"/opt/ros/humble/lib/python3.10/site-packages",
		"/opt/ros/humble/local/lib/python3.10/dist-packages"
	],
	"cmake.sourceDirectory": "/home/go4av05/build_ws/src/rover_description",
	"ros.distro": "humble",
	"python.analysis.extraPaths": [
		"/home/go4av05/build_ws/install/urdf_pkg/lib/python3.10/site-packages",
		"/opt/ros/humble/lib/python3.10/site-packages",
		"/opt/ros/humble/local/lib/python3.10/dist-packages"
	],
	"cmake.configureOnOpen": true
}